jquery.min.js:1          Failed to load resource: net::ERR_SSL_PROTOCOL_ERROR


<?php echo base_url("public/app/js1/mediaelement-migrate.min.js"); ?>


<?php echo my_base_url('insugroup-select-service-program') ?>



http://getinsured.live/wp-content/uploads/2016/05/image-9.jpg



<?php echo base_url("public/images/bg-quote.jpg"); ?>

getinsured

logo1.png


getinsured.live


ssh ubuntu@52.199.102.35 -i lcfs.pem

database - lcfs
username - root
pass - o_meR0otYso






















DNS Server 
ns07.domaincontrol.com
ns08.domaincontrol.com


phpmyAdmin
https://bom1plzcpnl493956.prod.bom1.secureserver.net:2083/cpsess1872055051/3rdparty/phpMyAdmin/index.php
login:  um3q7rvuyx1v
pass: Pankaj@501

godaddy account :
renuarya271@gmail.com
pass: Pankaj@501


cpanel login:  um3q7rvuyx1v
pass: Pankaj@501


ftp account  : filezilla
host : kafaltech.com
username: um3q7rvuyx1v
pass: Pankaj@501
port : 21



ssh -oHostKeyAlgorithms=+ssh-dss um3q7rvuyx1v@68.178.145.111
/home/um3q7rvuyx1v/public_html/ujsadmin


~/public_html/ujsadmin/kafaltech

../../assets/libs/jquery/dist/jquery.min.js


{{url('assets/images/users/1.jpg')}}






File Manager 
https://bom1plzcpnl493956.prod.bom1.secureserver.net:2083/cpsess1872055051/frontend/paper_lantern/filemanager/index.html?login=1&post_login=38759973185437
pass: Pankaj@501














